{:paths    ["src" "resources"]
 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
 :deps     {org.clojure/clojure      {:mvn/version "1.10.1"}
            org.clojure/data.json    {:mvn/version "1.0.0"}
            org.clojure/tools.cli    {:mvn/version "1.0.194"}

            ; logs
            com.taoensso/timbre      {:mvn/version "4.10.0"}

            ; visualizations
            macroz/tangle            {:mvn/version "0.2.2"}
            metasoarous/oz           {:mvn/version "1.6.0-alpha6"}
            applied-science/darkstar {:git/url "https://github.com/applied-science/darkstar.git"
                                      :sha     "abd480cc382b7ae143f7902ee9d300cdc1a705cc"}
            dali                     {:mvn/version "0.7.4"
                                      :exclusions  [xalan]}

            ; graph stuff
            weavejester/dependency   {:mvn/version "0.2.1"}}
 :aliases  {:dev      {:extra-paths ["dev" "test" "test_resources" "target"]}
            :task-dep {:main-opts ["-m" "henry.cli" "--mode" "deps"]}
            :gantt    {:main-opts ["-m" "henry.cli" "--mode" "gantt"]}
            :test     {:extra-paths ["test" "test_resources"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}
                       :main-opts   ["-m" "kaocha.runner" "--config-file" "kaocha.edn"]}
            :native-image
                      {:main-opts  ["-m clj.native-image henry.cli"
                                    "--initialize-at-build-time"
                                    ;; optional native image name override
                                    "-H:Name=henry"]
                       :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
                       :extra-deps {clj.native-image
                                    {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                     :sha     "602587dfb5243ea8c72ed3e967c37c1f9d611723"}}}}}
