{:paths ["src" "resources"]
 :jvm-opts  ["-XX:-OmitStackTraceInFastThrow"]
 :deps {org.clojure/clojure   {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "1.0.0"}

        ; visualizations
        macroz/tangle            {:mvn/version "0.2.2"}
        metasoarous/oz           {:mvn/version "1.6.0-alpha6"}
        applied-science/darkstar {:git/url "https://github.com/applied-science/darkstar.git"
                                  :sha "abd480cc382b7ae143f7902ee9d300cdc1a705cc"}
        dali                     {:mvn/version "0.7.4"
                                  :exclusions [xalan]}

        ; graph stuff
        weavejester/dependency {:mvn/version "0.2.1"}}
 :aliases {:dev   {:extra-paths ["dev" "test" "test_resources" "target"]}
           ;:tasks {:main-opts ["-m" "henry.tangle"]}
           ;:gantt {:main-opts ["-m" "henry.gantt"]}
           :test  {:extra-paths ["test" "test_resources"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}
                   :main-opts   ["-m" "kaocha.runner" "--config-file" "kaocha.edn"]}}}
